REACT_APP_FIREBASE_API_KEY=AIzaSyA98eoc6YU6S1eNIvzy1mfFBp18-I0-N3M
REACT_APP_FIREBASE_AUTH_DOMAIN=select-e50bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=select-e50bf
REACT_APP_FIREBASE_STORAGE_BUCKET=select-e50bf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=467778339710
REACT_APP_FIREBASE_ID=1:467778339710:web:5a51db9f10cc0c2b43e92f